<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shelfie</title>
    <link rel="icon" href="images/mercedes_benz_mercedes_amg_front_view_silver_wood_100115_1920x1080.jpg">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css1/custom.css1.css">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <style>
        .xy{
            margin-left:50%;
            width: 75%;
        }
        .one{
            background-image: url("images/neon_inscription_wall_134368_2560x1440.jpg");
            height: 60vh;
            background-size: cover;
            text-align: center;
        }
        .a{
            color: #f4ffea;
        }
        .b{
            color: #f4ffea;
        }
        .c{
            color: #f7ecff;
        }
        .d{
            color: #f7ecff;
        }
        .e:hover{
            background-color: red;
        }
        .e{
            background-color: rgba(243, 186, 255, 0.91);
            color: rgba(0,0,0,0.45);
            margin-bottom: 1%;
        }
        .btn{
            background: #3cbfb6;
            margin-top: 10px;
        }
        .btn1{
            background: #b29177;
            margin-top: 10px;
        }
        .btn2{
            background: #c15cb2;
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div class="one">
    <div class="ak">

    </div>
    <div class="xy">

        <button type="button" class="btn" >Facebook</button> &nbsp;
        <button type="button" class="btn1" >Whatsapp</button> &nbsp;
        <button type="button" class="btn2" >Instagram</button> &nbsp;
    </div>
    <hr>
    <h1 class="a">SHEL COLLECTION</h1>
    <h2 class="b">FIVE CHOICES</h2>
    <h3 class="c">------UNLIMITED PERFORMANCE------</h3>
    <P class="d">ARE YOU THE UP FOR THE CHALLENGE</P>
    <button class="e">Welcome</button>
</div>
<P><img src="images/bmw_vision_efficientdynamics_concept_100297_1680x1050.jpg" height="250" width="250" alt="BMW i8"> &nbsp;
<img src="images/mercedes_benz_mercedes_amg_front_view_silver_wood_100115_1920x1080.jpg" height="250" width="250" alt="mercedes"> &nbsp; &nbsp;
<img src="images/wp3810206.jpg" height="250" width="250" alt="lexus 570"> &nbsp; &nbsp;
<img src="images/wp1852568.jpg" height="250" width="250" alt="fellari"> &nbsp;
<img src="images/wp1852570.jpg" height="250" width="250" alt="agera"> &nbsp;
</P>
</body>
</html>